<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MacCX</title>
    <style>
        img.Illustration{
            height: 386px;
            margin-left: 735px;
            margin-top: 50px;
        }
        img.Illustration2{
            height: 414px;
            margin-top: 95.83px;
            margin-left: 184.52px;
        }
        img.vector2{
            height: 20px;
            margin-left: 841px;
        }
        img.user{
            height: 55px;
            margin-left: 91px;
            border-radius: 70px;
            margin-top: 72.5px;
        }
        img.locate{
            height: 55px;
            margin-left: 468.2px;
            border-radius: 70px;
            margin-top: -90px;
            margin-bottom: 250px;
        }
        img.server{
            height: 55px;
            margin-left: 882px;
            border-radius: 70px;
            margin-top: -91.5px;
            margin-bottom: 250px;   
        }
        img.world{
            height: 537.77px;
            margin-left: 189.14px;
            margin-top: 155.8px;
        }
        img.net{
            height: 100px;
            margin-left: 150px;
            margin-top: 92.61px;
        }
        img.red{
            height: 60px;
            margin-left: 47.5px;
            margin-bottom: 21px;
        }
        img.ama{
            height: 190px;
            margin-left: 15.5px;
            margin-bottom: -54.39px;
        }
        img.dis{
            height: 60px;
            margin-left: 14.5px;
            margin-bottom: 18.61px;
        }
        img.spot{
            height: 50px;
            margin-left: 48px;
            margin-bottom: 31px;
        }
        img.arrow{
            height: 34px;
            margin-left: -17px;
        }
        img.pro1{
            width: 45.4px;
            height: auto;
            margin-left: 27.3px;
            border-radius: 21px;
            margin-top: 27.22px;
            margin-right: -2px;
        }
        img.arrow1{
            height: 39px;
            width: auto;
            margin-bottom: -21px;
            margin-top: -127px;
            margin-left: -17px;
            background-color: rgb(15 14 14 / 0%);
        }
        img.star{
            height: 12.36px;
            margin-left: 250.16px;
            margin-bottom: 16px;
            margin-top: 20px;
        }
        .line30{
            margin-left: 298px;
            margin-top: -45px;
            margin-right: 69px;
        }
        .line31{
            font-size: 14px;
            margin-left: 27PX;
            line-height: 30px;
            display: flex;
            align-items: center;
            margin-right: 45PX;
            background-color: rgba(255, 255, 255, 1);
            font-family: 'Rubik', sans-serif;
        }
        .line34{
            font-size: 14px;
            margin-left: 27PX;
            line-height: 30px;
            display: flex;
            align-items: center;
            margin-right: 45PX;
            background-color: rgba(255, 255, 255, 1);
            font-family: 'Rubik', sans-serif;
            margin-top: 25px;
        }
        .line37{
            font-size: 14px;
            margin-left: 27PX;
            line-height: 30px;
            display: flex;
            align-items: center;
            margin-right: 45PX;
            background-color: rgba(255, 255, 255, 1);
            font-family: 'Rubik', sans-serif;
            margin-top: 25px;
        }
        img.logo1{
            width: 109px;
            height: 36.23px;
            margin-left: 148px;
            margin-top: 59px;
            padding: 1px -16px;
        }
        img.fb{
            position: absolute;
            width: 33.6px;
            height: 33.6px;
            background-color: rgba(245, 56, 85, 1);
            border-radius: 1000px;
        }
        img.twitter{
            position: absolute;
            width: 33.6px;
            height: 33.6px;
            background-color: rgba(245, 56, 85, 1);
            border-radius: 1000px;
        }
        img.insta{
            position: absolute;
            width: 33.6px;
            height: 33.6px;
            background-color: rgba(245, 56, 85, 1);
            border-radius: 1000px;
        }
        img.premium{
            position: absolute;
            width: 144.9px;
            height: 165.37px;
            left: 93px;
            top: 70.45px;
            background-color: white;
        }
        img.standard{
            position: absolute;
            width: 144.9px;
            height: 165.37px;
            left: 93.55px;
            top: 70.18px;
            background-color: white;
        }
        img.free{
            position: absolute;
            width: 144.9px;
            height: 165.37px;
            left: 96.55px;
            top: 70px;
            background-color: white;
        }
        img.check{
            position: absolute;
            left: 21.8%;
            right: 22.68%;
            top: 45.91%;
            bottom: 30.29%;
            background-color: white;
        }
        img.check1{
            position: absolute;
            left: 21.8%;
            right: 22.68%;
            top: 50.91%;
            bottom: 30.29%;
            background-color: white;
        }
        img.check2{
            position: absolute;
            left: 21.8%;
            right: 22.68%;
            top: 55.69%;
            bottom: 30.29%;
            background-color: white;
        }
        img.check3{
            position: absolute;
            left: 21.8%;
            right: 22.68%;
            top: 60.67%;
            bottom: 30.29%;
            background-color: white;
        }
        img.check4{
            position: absolute;
            left: 21.8%;
            right: 22.68%;
            top: 65.37%;
            bottom: 30.29%;
            background-color: white;
        }
        .line70{
            font-weight: 100;
            background-color: rgba(255, 255, 255, 1);
        }
        img.check5{
            position: absolute;
            left: 21.8%;
            right: 22.68%;
            top: 70.37%;
            bottom: 30.29%;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="Logo.png" alt="logo"></div>
            <li class="con"> <a href="#About"> About</a> </li>
            <li> <a href="#Features"> Features</a> </li>
            <li> <a href="#Pricing"> Pricing</a> </li>
            <li> <a href="#Testimonials"> Testimonials</a> </li>
            <li> <a href="#Help"> Help</a> </li>
        </ul>
        <div class="signin"><a style="text-decoration:none"  href="#">Sign In</a>
        </div>
        <div class="signup"><a style="text-decoration:none" href="#">Sign Up</a></div>
    </nav>
    <img class="Illustration" src="Illustration 1.png" alt="Illustration">
    <div class="line1"><h4>Want anything to be</h4></div>
    <div class="line2"><h4>easy with Max<span>CX</span></h4></div>
    <div class="line3"><h5>Provide an experience for all your customers’ needs with ease and fun with</h5></div>
    <div class="line4"><h5><span>MacCX</span>. Discover interesting features from us.</h5></div>
    <div class="A">Get Started</div>
    <div class="boxed">
        <img class="user" src="user.png" alt="user">
        <div class="line16"><h4>90k+</h4></div>
        <div class="line17"><p style="color: #a3a3a3">Satisfied<br>Customers</p></div>
        <img class="locate" src="location.png" alt="location">
        <div class="line19"><h4>100+</h4></div>
        <div class="line20"><p style="color: #a3a3a3">Blooming<br>Companies</p></div>    
        <img class="server" src="Server.png" alt="server">
        <div class="line22"><h4>500+</h4></div>
        <div class="line23"><p style="color: #a3a3a3">Support<br>Specialists</p></div>
    </div>
    <img class="Illustration2" src="Illustration 2.png" alt="Illustration2">
    <div class="line5"><h5>We Provide Many</h5></div>
    <div class="line6"><h5>Features You Can Use</h5></div>
    <div class="line7"><h5>You can explore the features that we provide with fun and</h5></div>
    <div class="line8"><h5>have their own functions each feature.</h5></div>
    <img class="vector2" src="Vector (1).png" alt="vector2">
    <div class="line9"><h5>Managed Turn around limits</h5></div>
    <img class="vector2" src="Vector (1).png" alt="vector2">
    <div class="line10"><h5>Customized workflow</h5></div>
    <img class="vector2" src="Vector (1).png" alt="vector2">
    <div class="line11"><h5>Hooks for Manual steps</h5></div>
    <img class="vector2" src="Vector (1).png" alt="vector2">
    <div class="line12"><h5>Realtime updates and statistics</h5></div>
    <div class="line13"><h3>Choose Your Plan</h3></div>
    <div class="line14"><h4>Let's choose the package that is best for you and explore it happily and</h4></div>
    <div class="line15"><h4>cheerfully.</h4></div>
    <div class="boxed1">
        <img class="free" src="free.png" alt="free_animation">
        <h5 class="line59">Free Plan</h5>
        <img class="check" src="Vector (2).png" alt="check">
        <p class="line60">10 Inbound leads/pm</p>
        <img class="check1" src="Vector (2).png" alt="check">
        <p class="line61">10 workflow steps</p>
        <img class="check2" src="Vector (2).png" alt="check">
        <p class="line62">Unlimited usage</p>
        <img class="check3" src="Vector (2).png" alt="check">
        <p class="line63">Daily Stats & updates</p>
        <h5 class="Free">Free</h5>
        <div class="boxed10">
            <h5 class="select1">Select</h5>
        </div>

    </div>
    <div class="boxed2">
        <img class="standard" src="Standard.png" alt="standard_animation">
        <h5 class="line64">Standard Plan</h5>
        <img class="check" src="Vector (2).png" alt="check">
        <p class="line65">10k Inbound leads/pm</p>
        <img class="check1" src="Vector (2).png" alt="check">
        <p class="line66">100 workflow steps</p>
        <img class="check2" src="Vector (2).png" alt="check">
        <p class="line67">Unlimited usage</p>
        <img class="check3" src="Vector (2).png" alt="check">
        <p class="line68">On demand Stats & updates</p>
        <img class="check4" src="Vector (2).png" alt="check">
        <p class="line69">Workflow Customization</p>
        <h5 class="Free1">$9 <span class="line70">/ mo</span></h5>
        <div class="boxed11">
            <h5 class="select2">Select</h5>
        </div>
    </div>
    <div class="boxed3">
        <img class="premium" src="Premium.png" alt="premiuim_animation">
        <img class="standard" src="Standard.png" alt="standard_animation">
        <h5 class="line64">Standard Plan</h5>
        <img class="check" src="Vector (2).png" alt="check">
        <p class="line65">Unlimited Inbound leads</p>
        <img class="check1" src="Vector (2).png" alt="check">
        <p class="line66">Unlimited workflow steps</p>
        <img class="check2" src="Vector (2).png" alt="check">
        <p class="line67">Unlimited usage</p>
        <img class="check3" src="Vector (2).png" alt="check">
        <p class="line68">Realtime Stats & updates</p>
        <img class="check4" src="Vector (2).png" alt="check">
        <p class="line69">Workflow Customization</p>
        <img class="check5" src="Vector (2).png" alt="check">
        <p class="line71">Hooks for Manual steps</p></p>
        <h5 class="Free2">$12 <span class="line70">/ mo</span></h5>
        <div class="boxed12">
            <h5 class="select3">Select</h5>
        </div>
    </div>
    <div class="line24"><h4>Huge Global Network of<br>Specialized Workforce</h4></div>
    <div class="line25"><p>See <span>MaxCX</span> everywhere to make it easier for you for your customers<br>around the globe.</p></div>
    <img class="world" src="Huge Global.png" alt="world_map">
    <img class="net" src="Mask Group.png" alt="world_map">
    <img class="red" src="Mask Group-1.png" alt="world_map">
    <img class="ama" src="Mask Group-2.png" alt="world_map">
    <img class="dis" src="Mask Group-3.png" alt="world_map">
    <img class="spot" src="Mask Group-4.png" alt="world_map">
    <div class="line26"><h4>Trusted by Thousands of<br>Happy Customer</h4></div>
    <div class="line27"><p>These are the stories of our customers who have joined us with great<br>pleasure when using this crazy feature.</p></div>
    <div class="boxed4">
        <img class="arrow" src="eva_arrow-back-fill.png" alt="arrow">
    </div>
    <div class="boxed5">
        <img class="pro1" src="Ellipse 175.png" alt="pro1">
        <img class="star" src="ant-design_star-filled.png" alt="rating">
        <div class="line28"><h5 style="background-color: rgba(255, 255, 255, 1)">Viezh Robert</h5></div>
        <div class="line29"><p style="background-color: rgba(255, 255, 255, 1)">Warsaw, Poland</p></div>
        <p class="line30">4.5</p>
        <p class="line31">“Wow... I am very happy to use this MaxCX<br>service, it turned out to be more than my<br>expectations and so far there have been no<br>problems. MaxCX always the best.”</p>
    </div>
    <div class="boxed6">
        <img class="pro1" src="Ellipse 175-1.png" alt="pro1">
        <img class="star" src="ant-design_star-filled.png" alt="rating">
        <div class="line32"><h5 style="background-color: rgba(255, 255, 255, 1)">Yessica Christy</h5></div>
        <div class="line33"><p style="background-color: rgba(255, 255, 255, 1)">Shanxi, China</p></div>
        <p class="line30">4.5</p>
        <p class="line34">“I like it because I’ve my userbase around the globe and MaxCX just makes it a lot easier for me removing all the inter-continent barriers.”</p>
    </div>
    <div class="boxed7">
        <img class="pro1" src="Ellipse 175-2.png" alt="pro1">
        <img class="star" src="ant-design_star-filled.png" alt="rating">
        <div class="line35"><h5 style="background-color: rgba(255, 255, 255, 1)">Kim Young Jou</h5></div>
        <div class="line36"><p style="background-color: rgba(255, 255, 255, 1)">Seoul, South Korea</p></div>
        <p class="line30">4.5</p>
        <p class="line37">“This is very unusual for my business that currently requires a partner that keeps my data at the highest possibe security.”.</p>
    </div>
    <div class="boxed8">
        <img class="arrow1" src="eva_arrow-back-fill-white.png" alt="arrow">
    </div>
    <div class="boxed9">
        <h5 class="line38">Subscribe Now & get<br> Special Features!</h5>
        <p class="line39">Let's subscribe with us and find the fun.</p>
        <div class="Subs"><span class="fal">Subscribe Now</span></div>
    </div>
    <img class="logo1" src="Logo.png" alt="logo">
    <p class="line40"><span>MaxCX</span> is a private virtual network that has<br>unique features and has high security.</p>
    <div class="boxed13">
        <img class="fb" src="Vector.png" alt="fb">
    </div>
    <div class="boxed14">
        <img class="twitter" src="Vector1.png" alt="fb">
    </div>
    <div class="boxed15">
        <img class="insta" src="Vector2.png" alt="fb">
    </div>
    <p class="line41">©2020 Max<span>CX</span></p>
    <h5 class="line42">Product</h5>
    <h5 class="line43">Download</h5>
    <h5 class="line44">Pricing</h5>
    <h5 class="line45">Locations</p>
    <h5 class="line46">Services</p>
    <h5 class="line47">Countries</p>
    <h5 class="line48">Blog</p>
    <h5 class="line49">Engage</h5>
    <h5 class="line50">MaxCX ?</h5>
    <h5 class="line51">FAQ</h5>
    <h5 class="line52">Explore</h5>
    <h5 class="line53">About Us</h5>
    <h5 class="line54">Privacy Policy</h5>
    <h5 class="line55">Terms of Service</h5>
    <h5 class="line56">Earn Money</h5>
    <h5 class="line57">Affiliate</h5>
    <h5 class="line58">Become Partner</h5>
</body>
</html>